.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    height: 500px;
    width: 290px;
    margin: 20px;
    box-shadow: 0 3px 5px #000;
    border-radius: 10px;
    overflow:hidden;
    text-align: center;
    background-color: #03080e;
}

.card .bg-image{
    width:100%;
    height: 230px;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
}

.card .pic img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-top: -90px;
    position: relative;
    box-shadow: rgb(18 18 18) 0px 0px 13px 2px;
}

.card .info h3{
    color:#f0f0f0;
    font-size: 20px;
    padding: 0px 0;
    margin: 0 !important;
}

.card .info span{
    font-size: 15px;
    color:#feda2c;
}

.card .info p{
    font-size:13px;
    padding: 10px 20px;
    color:#999;
    margin: 0 !important;
}

.card .info .icons a{
    font-size: 20px;
    text-decoration: none;
    color:#feda2c;
    margin-top:20px;
    padding: 0 5px;
}
.card .info .icons a:hover{
    color:#f0f0f0;
}